  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1.2",
    "babel-plugin-js-logger": "1.0.17",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "copy-webpack-plugin": "4.3.1",
    "css-loader": "0.28.7",
    "dotenv-webpack": "1.5.4",
    "enzyme": "3.1.1",
    "enzyme-adapter-react-16": "1.0.4",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.30.1",
    "jest": "21.2.1",
    "node-sass": "4.6.0",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "2.0.8",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "3.8.1",
    "webpack-dashboard": "0.4.0",
    "webpack-dev-server": "2.9.4",
    "webpack-merge": "4.1.1"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "invariant": "2.2.2",
    "js-logger": "1.4.1",
    "prop-types": "15.6.0",
    "react": "16.1.0",
    "react-dom": "16.1.0",
    "react-hot-loader": "3.1.2",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "whatwg-fetch": "2.0.3"
  }